# FantasyHacker

./: FantasyHacker.sln  README.md
FantasyHacker/: AlgorithmEvaluator.cs  BoxScore.json  FantasyHacker.csproj  Program.cs  Schedule.json  info.txt
FantasyHacker/Helper/: DataExporter.cs  MLBAPIHelper.cs  MyCsvHelper.cs
FantasyHacker/Interface/: IAlgorithm.cs  IFantasyPlayer.cs  IFantasyPlayerSeason.cs  IFantasyScoreable.cs  IGame.cs  IScoreByPlayer.cs  ISeason.cs  ITeam.cs
FantasyHacker/Model/: Algorithm.cs  AlgorithmEvaluation.cs  Algorithms.cs  Batting.cs  BoxScore.cs  BoxScoreClasses.cs  MLBPlayer.cs  MlbStats.cs  Pitching.cs  Player.cs  ScheduleClasses.cs
FantasyHacker/Model/BoxScoreRessponse/: Batting.cs  BoxScore.cs  BoxScoreClasses.cs  Pitching.cs  Player.cs  info.txt
FantasyHacker/Model/LiveFeed/: LifeFeedClasses.cs
FantasyHacker/Model/PersonResponse/: PersonClasses.cs  info.txt
FantasyHacker/Model/ScheduleResponse/: ScheduleClasses.cs  info.txt
