<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FantasyData.Api.Client" />
    <None Remove="System.Net.Http" />
    <None Remove="System.Net.Requests" />
    <None Remove="System.Net.WebSockets" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Model\" />
    <None Remove="Interface\" />
    <None Remove="Helper\" />
    <None Remove="Model\BoxScore\" />
    <None Remove="Model\Schedule\" />
    <None Remove="Model\Person\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FantasyData.Api.Client" Version="0.9.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Interface\" />
    <Folder Include="Helper\" />
    <Folder Include="Model\BoxScoreRessponse\" />
    <Folder Include="Model\Schedule\" />
    <Folder Include="Model\PersonResponse\" />
  </ItemGroup>
</Project>
